{"flutter":{"platforms":{"android":{"default":{"projectId":"famka-app-free-storage","appId":"1:616611076821:android:571c7e93c5521283cfe05c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"famka-app-free-storage","appId":"1:616611076821:ios:e194df4a677cb3c1cfe05c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"famka-app-free-storage","configurations":{"android":"1:616611076821:android:571c7e93c5521283cfe05c","ios":"1:616611076821:ios:e194df4a677cb3c1cfe05c","web":"1:616611076821:web:c8f9989fb8323abfcfe05c"}}}}},"hosting":{"site":"famka","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules"}}